{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-5001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 35007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 1200,
      "height": 38,
      "text": "Self-Healing Monitor Fleet — Daily Reconciliation",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-Healing Monitor Fleet — Daily Reconciliation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5002",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 35014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 1400,
      "height": 22,
      "text": "Each day, the system reconciles its monitor fleet against the vendor registry — orphans removed, gaps refilled, health reported.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each day, the system reconciles its monitor fleet against the vendor registry — orphans removed, gaps refilled, health reported.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5003",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5003,
      "version": 1,
      "versionNonce": 35021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 220,
      "height": 80
    },
    {
      "id": "el-5004",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 35028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 212,
      "width": 196,
      "height": 26,
      "text": "Cron · Daily",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron · Daily",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5005",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 35035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 240,
      "width": 196,
      "height": 30,
      "text": "Fleet health check",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet health check",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5006",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5006,
      "version": 1,
      "versionNonce": 35042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 260,
      "height": 80
    },
    {
      "id": "el-5007",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 35049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 332,
      "y": 212,
      "width": 236,
      "height": 26,
      "text": "List active monitors",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List active monitors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5008",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 35056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 332,
      "y": 240,
      "width": 236,
      "height": 30,
      "text": "Parallel Monitor API",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel Monitor API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5009",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5009,
      "version": 1,
      "versionNonce": 35063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 280,
      "height": 80
    },
    {
      "id": "el-5010",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 35070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 652,
      "y": 212,
      "width": 256,
      "height": 26,
      "text": "Cross-reference",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-reference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5011",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 35077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 652,
      "y": 240,
      "width": 256,
      "height": 30,
      "text": "vs. Vendor Registry (Sheets)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs. Vendor Registry (Sheets)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5012",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 1,
      "versionNonce": 35084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 980,
      "y": 110,
      "width": 260,
      "height": 80
    },
    {
      "id": "el-5013",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 35091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 992,
      "y": 122,
      "width": 236,
      "height": 26,
      "text": "Orphaned monitor",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orphaned monitor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5014",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 35098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 992,
      "y": 150,
      "width": 236,
      "height": 30,
      "text": "No matching vendor → delete",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No matching vendor → delete",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5015",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5015,
      "version": 1,
      "versionNonce": 35105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 260,
      "height": 80
    },
    {
      "id": "el-5016",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5016,
      "version": 1,
      "versionNonce": 35112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 992,
      "y": 212,
      "width": 236,
      "height": 26,
      "text": "Missing coverage",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missing coverage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5017",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5017,
      "version": 1,
      "versionNonce": 35119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 992,
      "y": 240,
      "width": 236,
      "height": 30,
      "text": "Vendor lacks expected monitor → recreate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor lacks expected monitor → recreate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5018",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5018,
      "version": 1,
      "versionNonce": 35126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 980,
      "y": 290,
      "width": 260,
      "height": 80
    },
    {
      "id": "el-5019",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 35133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 992,
      "y": 302,
      "width": 236,
      "height": 26,
      "text": "Healthy",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Healthy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5020",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 35140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 992,
      "y": 330,
      "width": 236,
      "height": 30,
      "text": "Matches expected fleet → no action",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches expected fleet → no action",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5021",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5021,
      "version": 1,
      "versionNonce": 35147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1300,
      "y": 155,
      "width": 260,
      "height": 80
    },
    {
      "id": "el-5022",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5022,
      "version": 1,
      "versionNonce": 35154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1312,
      "y": 167,
      "width": 236,
      "height": 26,
      "text": "Apply changes",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5023",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5023,
      "version": 1,
      "versionNonce": 35161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1312,
      "y": 195,
      "width": 236,
      "height": 30,
      "text": "Delete / recreate via Monitor API",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete / recreate via Monitor API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5024",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5024,
      "version": 1,
      "versionNonce": 35168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1300,
      "y": 290,
      "width": 260,
      "height": 80
    },
    {
      "id": "el-5025",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5025,
      "version": 1,
      "versionNonce": 35175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1312,
      "y": 302,
      "width": 236,
      "height": 26,
      "text": "Webhook ping",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5026",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5026,
      "version": 1,
      "versionNonce": 35182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1312,
      "y": 330,
      "width": 236,
      "height": 30,
      "text": "Verify n8n endpoint is reachable",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify n8n endpoint is reachable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5027",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5027,
      "version": 1,
      "versionNonce": 35189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1620,
      "y": 200,
      "width": 300,
      "height": 110
    },
    {
      "id": "el-5028",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5028,
      "version": 1,
      "versionNonce": 35196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 212,
      "width": 276,
      "height": 26,
      "text": "#vendor-risk-ops",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#vendor-risk-ops",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5029",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5029,
      "version": 1,
      "versionNonce": 35203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 240,
      "width": 276,
      "height": 60,
      "text": "Single summary post:\norphans deleted · monitors recreated · webhook OK/FAIL",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single summary post:\norphans deleted · monitors recreated · webhook OK/FAIL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5030",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5030,
      "version": 1,
      "versionNonce": 35210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 260,
      "y": 240,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5031",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5031,
      "version": 1,
      "versionNonce": 35217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5032",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5032,
      "version": 1,
      "versionNonce": 35224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 920,
      "y": 240,
      "width": 60,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5033",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5033,
      "version": 1,
      "versionNonce": 35231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 920,
      "y": 240,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5034",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5034,
      "version": 1,
      "versionNonce": 35238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 920,
      "y": 240,
      "width": 60,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5035",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5035,
      "version": 1,
      "versionNonce": 35245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1240,
      "y": 150,
      "width": 60,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5036",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5036,
      "version": 1,
      "versionNonce": 35252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1240,
      "y": 240,
      "width": 60,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5037",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5037,
      "version": 1,
      "versionNonce": 35259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 195,
      "width": 60,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5038",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5038,
      "version": 1,
      "versionNonce": 35266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1240,
      "y": 330,
      "width": 380,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5039",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5039,
      "version": 1,
      "versionNonce": 35273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 330,
      "width": 60,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5040",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 35280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 440,
      "width": 1880,
      "height": 22,
      "text": "Operators see one summary per day — not a stream of incidents. The fleet stays correct without manual maintenance.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operators see one summary per day — not a stream of incidents. The fleet stays correct without manual maintenance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-5041",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 35287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 510,
      "width": 1880,
      "height": 20,
      "text": "Powered by Parallel Web Systems   ·   Orchestrated by n8n   ·   Customer-facing system overview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powered by Parallel Web Systems   ·   Orchestrated by n8n   ·   Customer-facing system overview",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}