{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-1001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 1100,
      "height": 38,
      "text": "Vendor Intelligence System — How It Works",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor Intelligence System — How It Works",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1002",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 7014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 1400,
      "height": 22,
      "text": "From a vendor registry to severity-routed Slack alerts — orchestrated by n8n, powered by Parallel Web Systems.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From a vendor registry to severity-routed Slack alerts — orchestrated by n8n, powered by Parallel Web Systems.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1003",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 7021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 300,
      "height": 18,
      "text": "SOURCES & TRIGGERS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOURCES & TRIGGERS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1004",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 7028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 400,
      "y": 130,
      "width": 400,
      "height": 18,
      "text": "n8n WORKFLOWS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n8n WORKFLOWS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1005",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 7035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 860,
      "y": 130,
      "width": 320,
      "height": 18,
      "text": "PARALLEL WEB SYSTEMS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALLEL WEB SYSTEMS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1006",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 7042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1240,
      "y": 130,
      "width": 320,
      "height": 18,
      "text": "RISK SCORING ENGINE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RISK SCORING ENGINE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1007",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1620,
      "y": 130,
      "width": 360,
      "height": 18,
      "text": "DELIVERY",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELIVERY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1008",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 7056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 300,
      "height": 80
    },
    {
      "id": "el-1009",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 7063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 172,
      "width": 276,
      "height": 26,
      "text": "Vendor Registry",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor Registry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1010",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 7070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 200,
      "width": 276,
      "height": 30,
      "text": "Google Sheets · source of truth",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Sheets · source of truth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1011",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 7077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 300,
      "height": 56
    },
    {
      "id": "el-1012",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 7084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 306,
      "width": 276,
      "height": 26,
      "text": "Cron · Daily 00:00 UTC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron · Daily 00:00 UTC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1013",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 7091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 300,
      "height": 56
    },
    {
      "id": "el-1014",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 7098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 386,
      "width": 276,
      "height": 26,
      "text": "Cron · Daily 06:00 UTC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron · Daily 06:00 UTC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1015",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 7105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 590,
      "width": 300,
      "height": 66
    },
    {
      "id": "el-1016",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 7112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 602,
      "width": 276,
      "height": 26,
      "text": "Slack",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1017",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 7119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 52,
      "y": 630,
      "width": 276,
      "height": 16,
      "text": "/vendor-research <vendor>",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/vendor-research <vendor>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1018",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 7126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 400,
      "y": 170,
      "width": 420,
      "height": 100
    },
    {
      "id": "el-1019",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 7133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 182,
      "width": 396,
      "height": 26,
      "text": "WF1 · Vendor Portfolio Sync",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF1 · Vendor Portfolio Sync",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1020",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 7140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 210,
      "width": 396,
      "height": 50,
      "text": "Keep Parallel monitors aligned with the registry",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep Parallel monitors aligned with the registry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1021",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 7147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 400,
      "y": 310,
      "width": 420,
      "height": 100
    },
    {
      "id": "el-1022",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 7154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 322,
      "width": 396,
      "height": 26,
      "text": "WF2 · Daily Deep Research",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF2 · Daily Deep Research",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1023",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 7161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 350,
      "width": 396,
      "height": 50,
      "text": "Batch deep-dive on vendors due for assessment",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch deep-dive on vendors due for assessment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1024",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 7168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 420,
      "height": 100
    },
    {
      "id": "el-1025",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 7175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 462,
      "width": 396,
      "height": 26,
      "text": "WF4 · Monitor Events",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF4 · Monitor Events",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1026",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 7182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 490,
      "width": 396,
      "height": 50,
      "text": "Receive and process real-time signals",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive and process real-time signals",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1027",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 7189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 400,
      "y": 590,
      "width": 420,
      "height": 100
    },
    {
      "id": "el-1028",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 7196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 602,
      "width": 396,
      "height": 26,
      "text": "WF5 · Ad-hoc Research",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF5 · Ad-hoc Research",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1029",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 7203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 412,
      "y": 630,
      "width": 396,
      "height": 50,
      "text": "On-demand investigation from Slack",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-demand investigation from Slack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1030",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 7210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 320,
      "height": 580
    },
    {
      "id": "el-1031",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 7217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 872,
      "y": 170,
      "width": 296,
      "height": 20,
      "text": "Parallel APIs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel APIs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1032",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 7224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 280,
      "height": 90
    },
    {
      "id": "el-1033",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 7231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 892,
      "y": 212,
      "width": 256,
      "height": 26,
      "text": "Monitor API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1034",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 7238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 892,
      "y": 240,
      "width": 256,
      "height": 40,
      "text": "Continuous coverage per vendor × dimension",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous coverage per vendor × dimension",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1035",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 7245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 880,
      "y": 330,
      "width": 280,
      "height": 90
    },
    {
      "id": "el-1036",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 7252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 892,
      "y": 342,
      "width": 256,
      "height": 26,
      "text": "Task Group API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Group API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1037",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 7259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 892,
      "y": 370,
      "width": 256,
      "height": 40,
      "text": "Batched deep research across vendors",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batched deep research across vendors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1038",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 7266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 880,
      "y": 600,
      "width": 280,
      "height": 90
    },
    {
      "id": "el-1039",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 7273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 892,
      "y": 612,
      "width": 256,
      "height": 26,
      "text": "Task API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1040",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 7280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 892,
      "y": 640,
      "width": 256,
      "height": 40,
      "text": "Single-run on-demand research",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single-run on-demand research",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1041",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 7287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1240,
      "y": 270,
      "width": 320,
      "height": 200
    },
    {
      "id": "el-1042",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 7294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1252,
      "y": 290,
      "width": 296,
      "height": 30,
      "text": "WF3 · Deterministic",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WF3 · Deterministic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1043",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 7301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1252,
      "y": 320,
      "width": 296,
      "height": 28,
      "text": "Risk Scoring Engine",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Scoring Engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1044",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 7308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1256,
      "y": 362,
      "width": 288,
      "height": 60,
      "text": "Same rules for scheduled research,\nmonitor events, and ad-hoc requests.\nReproducible. Traceable. Auditable.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same rules for scheduled research,\nmonitor events, and ad-hoc requests.\nReproducible. Traceable. Auditable.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1045",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 7315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1240,
      "y": 478,
      "width": 320,
      "height": 18,
      "text": "Four-tier classification",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four-tier classification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1046",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 7322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1244,
      "y": 500,
      "width": 72,
      "height": 38
    },
    {
      "id": "el-1047",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 7329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1244,
      "y": 509,
      "width": 72,
      "height": 20,
      "text": "CRITICAL",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRITICAL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1048",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 7336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1324,
      "y": 500,
      "width": 72,
      "height": 38
    },
    {
      "id": "el-1049",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 7343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1324,
      "y": 509,
      "width": 72,
      "height": 20,
      "text": "HIGH",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1050",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 7350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1404,
      "y": 500,
      "width": 72,
      "height": 38
    },
    {
      "id": "el-1051",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 7357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1404,
      "y": 509,
      "width": 72,
      "height": 20,
      "text": "MEDIUM",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1052",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 7364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1484,
      "y": 500,
      "width": 72,
      "height": 38
    },
    {
      "id": "el-1053",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 7371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1484,
      "y": 509,
      "width": 72,
      "height": 20,
      "text": "LOW",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1054",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 7378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1230,
      "y": 560,
      "width": 340,
      "height": 50,
      "text": "Each tier maps to a recommendation:\ncontinue · escalate · contingency · suspend",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each tier maps to a recommendation:\ncontinue · escalate · contingency · suspend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1055",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055,
      "version": 1,
      "versionNonce": 7385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1620,
      "y": 170,
      "width": 360,
      "height": 100
    },
    {
      "id": "el-1056",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 7392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 182,
      "width": 336,
      "height": 26,
      "text": "#procurement-critical",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#procurement-critical",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1057",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 7399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 210,
      "width": 336,
      "height": 50,
      "text": "CRITICAL (24h) · HIGH (48h)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRITICAL (24h) · HIGH (48h)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1058",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 7406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1620,
      "y": 295,
      "width": 360,
      "height": 90
    },
    {
      "id": "el-1059",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 7413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 307,
      "width": 336,
      "height": 26,
      "text": "#procurement-alerts",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#procurement-alerts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1060",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 7420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 335,
      "width": 336,
      "height": 40,
      "text": "MEDIUM with adverse signal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM with adverse signal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1061",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 7427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1620,
      "y": 410,
      "width": 360,
      "height": 90
    },
    {
      "id": "el-1062",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 7434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 422,
      "width": 336,
      "height": 26,
      "text": "#procurement-digest",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#procurement-digest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1063",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 7441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 450,
      "width": 336,
      "height": 40,
      "text": "MEDIUM · weekly batch",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIUM · weekly batch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1064",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064,
      "version": 1,
      "versionNonce": 7448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1620,
      "y": 525,
      "width": 360,
      "height": 90
    },
    {
      "id": "el-1065",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 7455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 537,
      "width": 336,
      "height": 26,
      "text": "Audit Log (Google Sheets)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Log (Google Sheets)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1066",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "versionNonce": 7462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1632,
      "y": 565,
      "width": 336,
      "height": 40,
      "text": "Every assessment · every source · cited",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every assessment · every source · cited",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1067",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067,
      "version": 1,
      "versionNonce": 7469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 200,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1068",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 1,
      "versionNonce": 7476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 318,
      "width": 60,
      "height": 98,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1069",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069,
      "version": 1,
      "versionNonce": 7483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 398,
      "width": 60,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1070",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070,
      "version": 1,
      "versionNonce": 7490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 220,
      "width": 60,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1071",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071,
      "version": 1,
      "versionNonce": 7497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 622,
      "width": 60,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1072",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072,
      "version": 1,
      "versionNonce": 7504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 220,
      "width": 40,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1073",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 1,
      "versionNonce": 7511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 800,
      "y": 195,
      "width": 90,
      "height": 16,
      "text": "create / delete",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "create / delete",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1074",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074,
      "version": 1,
      "versionNonce": 7518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 40,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1075",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 7525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 800,
      "y": 340,
      "width": 90,
      "height": 16,
      "text": "submit batch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "submit batch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1076",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1076,
      "version": 1,
      "versionNonce": 7532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 640,
      "width": 40,
      "height": 5,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1077",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 7539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 800,
      "y": 620,
      "width": 90,
      "height": 16,
      "text": "submit run",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "submit run",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1078",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078,
      "version": 1,
      "versionNonce": 7546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 880,
      "y": 295,
      "width": 60,
      "height": 200,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ],
        [
          -60,
          180
        ],
        [
          -60,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1079",
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 7553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 730,
      "y": 470,
      "width": 140,
      "height": 16,
      "text": "webhook · event detected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "webhook · event detected",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1080",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "version": 1,
      "versionNonce": 7560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 420,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1081",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081,
      "version": 1,
      "versionNonce": 7567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 500,
      "width": 420,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1082",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082,
      "version": 1,
      "versionNonce": 7574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 640,
      "width": 420,
      "height": 270,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1083",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 7581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 870,
      "y": 245,
      "width": 360,
      "height": 16,
      "text": "All three research flows converge on the same scorer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "All three research flows converge on the same scorer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1084",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084,
      "version": 1,
      "versionNonce": 7588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 320,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1085",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 1,
      "versionNonce": 7595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1565,
      "y": 240,
      "width": 60,
      "height": 16,
      "text": "CRITICAL",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CRITICAL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1086",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086,
      "version": 1,
      "versionNonce": 7602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 360,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1087",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "version": 1,
      "versionNonce": 7609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1565,
      "y": 262,
      "width": 60,
      "height": 16,
      "text": "HIGH",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HIGH",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1088",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088,
      "version": 1,
      "versionNonce": 7616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 400,
      "width": 60,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1089",
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089,
      "version": 1,
      "versionNonce": 7623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1565,
      "y": 350,
      "width": 100,
      "height": 16,
      "text": "MEDIUM (adverse)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MEDIUM (adverse)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1090",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090,
      "version": 1,
      "versionNonce": 7630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 440,
      "width": 60,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1091",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 7637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1565,
      "y": 432,
      "width": 60,
      "height": 16,
      "text": "MEDIUM",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MEDIUM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1092",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092,
      "version": 1,
      "versionNonce": 7644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1560,
      "y": 470,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1093",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 7651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1565,
      "y": 540,
      "width": 60,
      "height": 16,
      "text": "ALL",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ALL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1094",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094,
      "version": 1,
      "versionNonce": 7658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600,
      "y": 410,
      "width": 300,
      "height": 490,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ],
        [
          -300,
          300
        ],
        [
          -300,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1095",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 7665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 290,
      "y": 715,
      "width": 320,
      "height": 16,
      "text": "Update next_research_date · log assessment",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Update next_research_date · log assessment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el-1096",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096,
      "version": 1,
      "versionNonce": 7672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747699200000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 800,
      "width": 1940,
      "height": 20,
      "text": "Powered by Parallel Web Systems   ·   Orchestrated by n8n   ·   Customer-facing system overview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powered by Parallel Web Systems   ·   Orchestrated by n8n   ·   Customer-facing system overview",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}