{
  "name": "cerebras-fact-checker",
  "main": "worker.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },

  // To deploy under your own domain, set the route here or via
  // `wrangler deploy --route yourdomain.com`. Default config has no routes
  // so `wrangler deploy` won't try to bind to anything you don't own.
  "env": {
    "production": {
      "routes": [
        { "zone_name": "parallel.ai", "pattern": "oss.parallel.ai/agents/cerebras-fact-checker", "custom_domain": false },
        { "zone_name": "parallel.ai", "pattern": "oss.parallel.ai/agents/cerebras-fact-checker/*", "custom_domain": false }
      ]
    }
  }
}
