{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"title","type":"text","x":600,"y":-20,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Parallel Procurement — Live System Snapshot (15 Vendors, 57 Monitors, 5 Research Agents)","fontSize":24,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Parallel Procurement — Live System Snapshot (15 Vendors, 57 Monitors, 5 Research Agents)","autoResize":true,"lineHeight":1.25},

    {"id":"vendors_bg","type":"rectangle","x":20,"y":40,"width":340,"height":860,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":20,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"vendors_title","type":"text","x":40,"y":50,"width":300,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"YOUR VENDOR PORTFOLIO","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"YOUR VENDOR PORTFOLIO","autoResize":true,"lineHeight":1.25},

    {"id":"v_ms","type":"rectangle","x":40,"y":85,"width":145,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[{"id":"v_ms_t","type":"text"},{"id":"a_ms_r1","type":"arrow"},{"id":"a_ms_m1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_ms_t","type":"text","x":50,"y":92,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Microsoft HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_ms","originalText":"Microsoft HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_aws","type":"rectangle","x":195,"y":85,"width":145,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[{"id":"v_aws_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_aws_t","type":"text","x":205,"y":92,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"AWS HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_aws","originalText":"AWS HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_sf","type":"rectangle","x":40,"y":135,"width":145,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[{"id":"v_sf_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_sf_t","type":"text","x":50,"y":142,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Salesforce HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_sf","originalText":"Salesforce HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_cs","type":"rectangle","x":195,"y":135,"width":145,"height":40,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[{"id":"v_cs_t","type":"text"},{"id":"a_cs_r1","type":"arrow"},{"id":"a_cs_m1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_cs_t","type":"text","x":205,"y":142,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"CrowdStrike HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_cs","originalText":"CrowdStrike HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_jpm","type":"rectangle","x":40,"y":205,"width":145,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[{"id":"v_jpm_t","type":"text"},{"id":"a_jpm_m1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_jpm_t","type":"text","x":50,"y":212,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"JPMorgan HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_jpm","originalText":"JPMorgan HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_gs","type":"rectangle","x":195,"y":205,"width":145,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":[{"id":"v_gs_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_gs_t","type":"text","x":205,"y":212,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Goldman Sachs MED","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_gs","originalText":"Goldman Sachs MED","autoResize":true,"lineHeight":1.25},

    {"id":"v_str","type":"rectangle","x":40,"y":255,"width":145,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":[{"id":"v_str_t","type":"text"},{"id":"a_str_r1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_str_t","type":"text","x":50,"y":262,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Stripe HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_str","originalText":"Stripe HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_uhg","type":"rectangle","x":40,"y":325,"width":145,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":[{"id":"v_uhg_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_uhg_t","type":"text","x":50,"y":332,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"UnitedHealth HIGH","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_uhg","originalText":"UnitedHealth HIGH","autoResize":true,"lineHeight":1.25},

    {"id":"v_pfe","type":"rectangle","x":195,"y":325,"width":145,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[{"id":"v_pfe_t","type":"text"},{"id":"a_pfe_m1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_pfe_t","type":"text","x":205,"y":332,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Pfizer MED","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_pfe","originalText":"Pfizer MED","autoResize":true,"lineHeight":1.25},

    {"id":"v_jnj","type":"rectangle","x":40,"y":375,"width":145,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fce4ec","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":[{"id":"v_jnj_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_jnj_t","type":"text","x":50,"y":382,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"J&J MED","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_jnj","originalText":"J&J MED","autoResize":true,"lineHeight":1.25},

    {"id":"v_sie","type":"rectangle","x":40,"y":445,"width":145,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":[{"id":"v_sie_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_sie_t","type":"text","x":50,"y":452,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Siemens MED","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_sie","originalText":"Siemens MED","autoResize":true,"lineHeight":1.25},

    {"id":"v_cat","type":"rectangle","x":195,"y":445,"width":145,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":132,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":[{"id":"v_cat_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_cat_t","type":"text","x":205,"y":452,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":133,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Caterpillar LOW","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_cat","originalText":"Caterpillar LOW","autoResize":true,"lineHeight":1.25},

    {"id":"v_mmm","type":"rectangle","x":40,"y":495,"width":145,"height":40,"angle":0,"strokeColor":"#495057","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":134,"version":1,"versionNonce":134,"isDeleted":false,"boundElements":[{"id":"v_mmm_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_mmm_t","type":"text","x":50,"y":502,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":135,"version":1,"versionNonce":135,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"3M LOW","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_mmm","originalText":"3M LOW","autoResize":true,"lineHeight":1.25},

    {"id":"v_del","type":"rectangle","x":40,"y":565,"width":145,"height":40,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e8dff5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":140,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":[{"id":"v_del_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_del_t","type":"text","x":50,"y":572,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Deloitte MED","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_del","originalText":"Deloitte MED","autoResize":true,"lineHeight":1.25},

    {"id":"v_acn","type":"rectangle","x":195,"y":565,"width":145,"height":40,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e8dff5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":142,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":[{"id":"v_acn_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"v_acn_t","type":"text","x":205,"y":572,"width":125,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":143,"version":1,"versionNonce":143,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Accenture MED","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"v_acn","originalText":"Accenture MED","autoResize":true,"lineHeight":1.25},

    {"id":"agents_bg","type":"rectangle","x":420,"y":40,"width":780,"height":860,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":12,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"agents_title","type":"text","x":440,"y":50,"width":500,"height":20,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"PARALLEL AI — AGENTS ACROSS THE WEB","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PARALLEL AI — AGENTS ACROSS THE WEB","autoResize":true,"lineHeight":1.25},

    {"id":"r_label","type":"text","x":440,"y":78,"width":300,"height":16,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Deep Research Agents (daily 2 AM batch)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Deep Research Agents (daily 2 AM batch)","autoResize":true,"lineHeight":1.25},

    {"id":"r1","type":"rectangle","x":440,"y":100,"width":350,"height":110,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[{"id":"r1_t","type":"text"},{"id":"a_ms_r1","type":"arrow"},{"id":"a_r1_score","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"r1_t","type":"text","x":450,"y":107,"width":330,"height":96,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Agent: Microsoft\nFinancial: LOW  |  Legal: LOW  |  Cyber: LOW\nLeadership: LOW  |  ESG: LOW\nAdverse events: none\nResult: LOW — continue_monitoring","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"r1","originalText":"Agent: Microsoft\nFinancial: LOW  |  Legal: LOW  |  Cyber: LOW\nLeadership: LOW  |  ESG: LOW\nAdverse events: none\nResult: LOW — continue_monitoring","autoResize":true,"lineHeight":1.25},

    {"id":"r2","type":"rectangle","x":440,"y":220,"width":350,"height":110,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":[{"id":"r2_t","type":"text"},{"id":"a_cs_r1","type":"arrow"},{"id":"a_r2_score","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"r2_t","type":"text","x":450,"y":227,"width":330,"height":96,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Agent: CrowdStrike\nFinancial: LOW  |  Legal: LOW  |  Cyber: CRITICAL\nLeadership: LOW  |  ESG: LOW\nAdverse: Vulnerability disclosure in endpoint platform\nResult: CRITICAL — suspend_relationship","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"r2","originalText":"Agent: CrowdStrike\nFinancial: LOW  |  Legal: LOW  |  Cyber: CRITICAL\nLeadership: LOW  |  ESG: LOW\nAdverse: Vulnerability disclosure in endpoint platform\nResult: CRITICAL — suspend_relationship","autoResize":true,"lineHeight":1.25},

    {"id":"r3","type":"rectangle","x":440,"y":340,"width":350,"height":110,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":[{"id":"r3_t","type":"text"},{"id":"a_str_r1","type":"arrow"},{"id":"a_r3_score","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"r3_t","type":"text","x":450,"y":347,"width":330,"height":96,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Agent: Stripe\nFinancial: LOW  |  Legal: LOW  |  Cyber: LOW\nLeadership: LOW  |  ESG: LOW\nAdverse events: none\nResult: LOW — continue_monitoring","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"r3","originalText":"Agent: Stripe\nFinancial: LOW  |  Legal: LOW  |  Cyber: LOW\nLeadership: LOW  |  ESG: LOW\nAdverse events: none\nResult: LOW — continue_monitoring","autoResize":true,"lineHeight":1.25},

    {"id":"r4_label","type":"text","x":445,"y":460,"width":340,"height":30,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"... + 12 more agents researching in parallel\n(JPMorgan, UnitedHealth, Pfizer, AWS, Salesforce, ...)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"... + 12 more agents researching in parallel\n(JPMorgan, UnitedHealth, Pfizer, AWS, Salesforce, ...)","autoResize":true,"lineHeight":1.25},

    {"id":"m_label","type":"text","x":440,"y":510,"width":350,"height":16,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"57 Persistent Monitors (always watching)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"57 Persistent Monitors (always watching)","autoResize":true,"lineHeight":1.25},

    {"id":"m1","type":"rectangle","x":440,"y":535,"width":240,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":[{"id":"m1_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"m1_t","type":"text","x":448,"y":540,"width":224,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"MS — cyber: watching...","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"m1","originalText":"MS — cyber: watching...","autoResize":true,"lineHeight":1.25},

    {"id":"m2","type":"rectangle","x":690,"y":535,"width":240,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":[{"id":"m2_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"m2_t","type":"text","x":698,"y":540,"width":224,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"MS — legal: watching...","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"m2","originalText":"MS — legal: watching...","autoResize":true,"lineHeight":1.25},

    {"id":"m3","type":"rectangle","x":440,"y":578,"width":240,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":[{"id":"m3_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"m3_t","type":"text","x":448,"y":583,"width":224,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"JPM — financial: watching...","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"m3","originalText":"JPM — financial: watching...","autoResize":true,"lineHeight":1.25},

    {"id":"m4","type":"rectangle","x":690,"y":578,"width":240,"height":35,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":[{"id":"m4_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"m4_t","type":"text","x":698,"y":583,"width":224,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"STR — cyber: watching...","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"m4","originalText":"STR — cyber: watching...","autoResize":true,"lineHeight":1.25},

    {"id":"m5","type":"rectangle","x":440,"y":621,"width":240,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":[{"id":"m5_t","type":"text"},{"id":"a_pfe_m1","type":"arrow"},{"id":"a_m5_score","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"m5_t","type":"text","x":448,"y":626,"width":224,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"PFE — legal: EVENT DETECTED","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"m5","originalText":"PFE — legal: EVENT DETECTED","autoResize":true,"lineHeight":1.25},

    {"id":"m6","type":"rectangle","x":690,"y":621,"width":240,"height":35,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":[{"id":"m6_t","type":"text"},{"id":"a_jpm_m1","type":"arrow"},{"id":"a_m6_score","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"m6_t","type":"text","x":698,"y":626,"width":224,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"JPM — legal: EVENT DETECTED","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"m6","originalText":"JPM — legal: EVENT DETECTED","autoResize":true,"lineHeight":1.25},

    {"id":"m_more","type":"text","x":440,"y":665,"width":400,"height":30,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":60,"groupIds":[],"frameId":null,"roundness":null,"seed":330,"version":1,"versionNonce":330,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"+ 51 more monitors: CrowdStrike (5), AWS (5), Salesforce (5),\nGoldman Sachs (3), J&J (3), Siemens (3), Deloitte (3), Accenture (3), ...","fontSize":10,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ 51 more monitors: CrowdStrike (5), AWS (5), Salesforce (5),\nGoldman Sachs (3), J&J (3), Siemens (3), Deloitte (3), Accenture (3), ...","autoResize":true,"lineHeight":1.25},

    {"id":"adhoc_label","type":"text","x":440,"y":710,"width":300,"height":16,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":70,"groupIds":[],"frameId":null,"roundness":null,"seed":400,"version":1,"versionNonce":400,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Ad-Hoc Query (on-demand from Slack)","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Ad-Hoc Query (on-demand from Slack)","autoResize":true,"lineHeight":1.25},

    {"id":"adhoc_cmd","type":"rectangle","x":440,"y":735,"width":350,"height":35,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":[{"id":"adhoc_cmd_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"adhoc_cmd_t","type":"text","x":450,"y":740,"width":330,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"/vendor-research Goldman Sachs","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"adhoc_cmd","originalText":"/vendor-research Goldman Sachs","autoResize":true,"lineHeight":1.25},

    {"id":"adhoc_agent","type":"rectangle","x":440,"y":780,"width":350,"height":80,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":[{"id":"adhoc_agent_t","type":"text"},{"id":"a_adhoc_score","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"adhoc_agent_t","type":"text","x":450,"y":787,"width":330,"height":66,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Agent researching Goldman Sachs...\nFinancial: MEDIUM  |  Legal: LOW  |  Cyber: LOW\nResult: MEDIUM — escalate_review\nPosting thread reply to #procurement...","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"adhoc_agent","originalText":"Agent researching Goldman Sachs...\nFinancial: MEDIUM  |  Legal: LOW  |  Cyber: LOW\nResult: MEDIUM — escalate_review\nPosting thread reply to #procurement...","autoResize":true,"lineHeight":1.25},

    {"id":"score_box","type":"rectangle","x":850,"y":160,"width":330,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500,"version":1,"versionNonce":500,"isDeleted":false,"boundElements":[{"id":"score_t","type":"text"},{"id":"a_r1_score","type":"arrow"},{"id":"a_r2_score","type":"arrow"},{"id":"a_r3_score","type":"arrow"},{"id":"a_m5_score","type":"arrow"},{"id":"a_m6_score","type":"arrow"},{"id":"a_adhoc_score","type":"arrow"},{"id":"a_score_ch1","type":"arrow"},{"id":"a_score_ch2","type":"arrow"},{"id":"a_score_ch3","type":"arrow"},{"id":"a_score_audit","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"score_t","type":"text","x":860,"y":168,"width":310,"height":184,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"RISK SCORING ENGINE\n\nany CRITICAL dim = CRITICAL\nany HIGH dim = HIGH\n3+ MEDIUM (2+ cats) = MEDIUM adverse\n1-2 MEDIUM = MEDIUM\nall LOW = LOW\n\nOverrides:\ncyber CRITICAL -> force CRITICAL\nlegal CRITICAL -> force min HIGH\nrisk_tier_override -> floor","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"score_box","originalText":"RISK SCORING ENGINE\n\nany CRITICAL dim = CRITICAL\nany HIGH dim = HIGH\n3+ MEDIUM (2+ cats) = MEDIUM adverse\n1-2 MEDIUM = MEDIUM\nall LOW = LOW\n\nOverrides:\ncyber CRITICAL -> force CRITICAL\nlegal CRITICAL -> force min HIGH\nrisk_tier_override -> floor","autoResize":true,"lineHeight":1.25},

    {"id":"output_bg","type":"rectangle","x":1260,"y":40,"width":440,"height":860,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":600,"version":1,"versionNonce":600,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"output_title","type":"text","x":1280,"y":50,"width":350,"height":20,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"WHAT YOUR TEAM SEES","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WHAT YOUR TEAM SEES","autoResize":true,"lineHeight":1.25},

    {"id":"ch1","type":"rectangle","x":1280,"y":80,"width":400,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":610,"version":1,"versionNonce":610,"isDeleted":false,"boundElements":[{"id":"ch1_t","type":"text"},{"id":"a_score_ch1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch1_t","type":"text","x":1290,"y":88,"width":380,"height":114,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":611,"version":1,"versionNonce":611,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#procurement-critical\n\nCRITICAL: CrowdStrike\nActive vulnerability disclosure affecting\nendpoint protection platform.\nsuspend_relationship\nReview within 24 hours.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch1","originalText":"#procurement-critical\n\nCRITICAL: CrowdStrike\nActive vulnerability disclosure affecting\nendpoint protection platform.\nsuspend_relationship\nReview within 24 hours.","autoResize":true,"lineHeight":1.25},

    {"id":"ch2","type":"rectangle","x":1280,"y":225,"width":400,"height":120,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":612,"version":1,"versionNonce":612,"isDeleted":false,"boundElements":[{"id":"ch2_t","type":"text"},{"id":"a_score_ch2","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch2_t","type":"text","x":1290,"y":233,"width":380,"height":104,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":613,"version":1,"versionNonce":613,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#procurement-alerts\n\nHIGH: Pfizer\nFDA regulatory action on manufacturing\ncompliance. initiate_contingency\nReview within 48 hours.","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch2","originalText":"#procurement-alerts\n\nHIGH: Pfizer\nFDA regulatory action on manufacturing\ncompliance. initiate_contingency\nReview within 48 hours.","autoResize":true,"lineHeight":1.25},

    {"id":"ch3","type":"rectangle","x":1280,"y":360,"width":400,"height":110,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":614,"version":1,"versionNonce":614,"isDeleted":false,"boundElements":[{"id":"ch3_t","type":"text"},{"id":"a_score_ch3","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch3_t","type":"text","x":1290,"y":368,"width":380,"height":94,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":615,"version":1,"versionNonce":615,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#procurement-digest\n\nWeekly Digest: 15 vendors assessed\n1 CRITICAL  |  1 HIGH  |  3 MEDIUM  |  10 LOW\n1 adverse finding detected\nJPMorgan: SEC inquiry (MEDIUM, adverse)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch3","originalText":"#procurement-digest\n\nWeekly Digest: 15 vendors assessed\n1 CRITICAL  |  1 HIGH  |  3 MEDIUM  |  10 LOW\n1 adverse finding detected\nJPMorgan: SEC inquiry (MEDIUM, adverse)","autoResize":true,"lineHeight":1.25},

    {"id":"ch4","type":"rectangle","x":1280,"y":485,"width":400,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":616,"version":1,"versionNonce":616,"isDeleted":false,"boundElements":[{"id":"ch4_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch4_t","type":"text","x":1290,"y":493,"width":380,"height":84,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":617,"version":1,"versionNonce":617,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#vendor-risk-ops\n\nResearch run: 15/15 completed, 0 failed\nHealth check: 57 monitors active\n0 failed  |  0 orphaned  |  Webhook OK","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch4","originalText":"#vendor-risk-ops\n\nResearch run: 15/15 completed, 0 failed\nHealth check: 57 monitors active\n0 failed  |  0 orphaned  |  Webhook OK","autoResize":true,"lineHeight":1.25},

    {"id":"audit_box","type":"rectangle","x":1280,"y":610,"width":400,"height":270,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":700,"version":1,"versionNonce":700,"isDeleted":false,"boundElements":[{"id":"audit_t","type":"text"},{"id":"a_score_audit","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"audit_t","type":"text","x":1290,"y":618,"width":380,"height":254,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":701,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"AUDIT LOG (Google Sheets)\n\n02:14  CrowdStrike   CRITICAL  adverse\n  Active vulnerability disclosure\n  source: deep_research\n\n02:14  Pfizer        HIGH      adverse\n  FDA regulatory action\n  source: deep_research\n\n02:15  Microsoft     LOW       clean\n  No adverse conditions\n  source: deep_research\n\n09:41  Goldman Sachs MEDIUM    clean\n  Moderate financial findings\n  source: adhoc\n\n14:22  JPMorgan      MEDIUM    adverse\n  SEC inquiry reported\n  source: monitor_event","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"audit_box","originalText":"AUDIT LOG (Google Sheets)\n\n02:14  CrowdStrike   CRITICAL  adverse\n  Active vulnerability disclosure\n  source: deep_research\n\n02:14  Pfizer        HIGH      adverse\n  FDA regulatory action\n  source: deep_research\n\n02:15  Microsoft     LOW       clean\n  No adverse conditions\n  source: deep_research\n\n09:41  Goldman Sachs MEDIUM    clean\n  Moderate financial findings\n  source: adhoc\n\n14:22  JPMorgan      MEDIUM    adverse\n  SEC inquiry reported\n  source: monitor_event","autoResize":true,"lineHeight":1.25},

    {"id":"a_ms_r1","type":"arrow","x":190,"y":105,"width":245,"height":50,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1000,"version":1,"versionNonce":1000,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[245,50]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_ms","focus":0,"gap":5},"endBinding":{"elementId":"r1","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_cs_r1","type":"arrow","x":345,"y":155,"width":90,"height":120,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[90,120]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_cs","focus":0,"gap":5},"endBinding":{"elementId":"r2","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_str_r1","type":"arrow","x":190,"y":275,"width":245,"height":120,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[245,120]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_str","focus":0,"gap":5},"endBinding":{"elementId":"r3","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_pfe_m1","type":"arrow","x":345,"y":345,"width":90,"height":293,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[90,293]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_pfe","focus":0,"gap":5},"endBinding":{"elementId":"m5","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_jpm_m1","type":"arrow","x":190,"y":225,"width":495,"height":413,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[495,413]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_jpm","focus":0,"gap":5},"endBinding":{"elementId":"m6","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_r1_score","type":"arrow","x":795,"y":155,"width":50,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[50,60]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1","focus":0.5,"gap":5},"endBinding":{"elementId":"score_box","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_r2_score","type":"arrow","x":795,"y":275,"width":50,"height":-15,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[50,-15]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2","focus":0.5,"gap":5},"endBinding":{"elementId":"score_box","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_r3_score","type":"arrow","x":795,"y":395,"width":50,"height":-40,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[50,-40]],"lastCommittedPoint":null,"startBinding":{"elementId":"r3","focus":0.5,"gap":5},"endBinding":{"elementId":"score_box","focus":0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_m5_score","type":"arrow","x":685,"y":638,"width":160,"height":-280,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[160,-280]],"lastCommittedPoint":null,"startBinding":{"elementId":"m5","focus":0,"gap":5},"endBinding":{"elementId":"score_box","focus":0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_m6_score","type":"arrow","x":935,"y":638,"width":0,"height":-280,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[0,-280]],"lastCommittedPoint":null,"startBinding":{"elementId":"m6","focus":0,"gap":5},"endBinding":{"elementId":"score_box","focus":0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_adhoc_score","type":"arrow","x":795,"y":820,"width":220,"height":-460,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[220,-460]],"lastCommittedPoint":null,"startBinding":{"elementId":"adhoc_agent","focus":0.5,"gap":5},"endBinding":{"elementId":"score_box","focus":0.8,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_score_ch1","type":"arrow","x":1185,"y":200,"width":90,"height":-55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1020,"version":1,"versionNonce":1020,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[90,-55]],"lastCommittedPoint":null,"startBinding":{"elementId":"score_box","focus":-0.5,"gap":5},"endBinding":{"elementId":"ch1","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_score_ch2","type":"arrow","x":1185,"y":260,"width":90,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1021,"version":1,"versionNonce":1021,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[90,25]],"lastCommittedPoint":null,"startBinding":{"elementId":"score_box","focus":0,"gap":5},"endBinding":{"elementId":"ch2","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_score_ch3","type":"arrow","x":1185,"y":320,"width":90,"height":95,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1022,"version":1,"versionNonce":1022,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[90,95]],"lastCommittedPoint":null,"startBinding":{"elementId":"score_box","focus":0.5,"gap":5},"endBinding":{"elementId":"ch3","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_score_audit","type":"arrow","x":1100,"y":365,"width":175,"height":370,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1023,"version":1,"versionNonce":1023,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[175,370]],"lastCommittedPoint":null,"startBinding":{"elementId":"score_box","focus":0.8,"gap":5},"endBinding":{"elementId":"audit_box","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_ms_m1","type":"arrow","x":190,"y":105,"width":245,"height":450,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":30,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1030,"version":1,"versionNonce":1030,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[245,450]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_ms","focus":0,"gap":5},"endBinding":{"elementId":"m1","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_cs_m1","type":"arrow","x":345,"y":155,"width":90,"height":400,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":30,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1031,"version":1,"versionNonce":1031,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[90,400]],"lastCommittedPoint":null,"startBinding":{"elementId":"v_cs","focus":0,"gap":5},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
