{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"sec1_bg","type":"rectangle","x":40,"y":40,"width":760,"height":340,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":30,"groupIds":["sec1"],"frameId":null,"roundness":{"type":3},"seed":100,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec1_title","type":"text","x":60,"y":52,"width":200,"height":28,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"YOUR TEAM","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"YOUR TEAM","autoResize":true,"lineHeight":1.25},
    {"id":"sec1_sub","type":"text","x":60,"y":80,"width":300,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"The only things humans touch","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"The only things humans touch","autoResize":true,"lineHeight":1.25},

    {"id":"sec1_gsheets","type":"rectangle","x":60,"y":105,"width":420,"height":255,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":{"type":3},"seed":103,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[{"id":"sec1_gsheets_t","type":"text"},{"id":"arrow_gs_wf1","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec1_gsheets_t","type":"text","x":70,"y":112,"width":400,"height":240,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":null,"seed":104,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Google Sheets  (4 Tabs)\n\nVendors Tab:\n  vendor_name | vendor_domain | vendor_category\n  risk_tier_override | active | monitoring_priority\n\nRegistry Tab:\n  ...vendors[] + monitor_ids + next_research_date\n\nAudit Log Tab:\n  timestamp | vendor_name | risk_level | adverse_flag\n  categories | summary | run_id | source\n\nMonitors Tab:\n  monitor_id | vendor_domain | risk_dimension | cadence","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sec1_gsheets","originalText":"Google Sheets  (4 Tabs)\n\nVendors Tab:\n  vendor_name | vendor_domain | vendor_category\n  risk_tier_override | active | monitoring_priority\n\nRegistry Tab:\n  ...vendors[] + monitor_ids + next_research_date\n\nAudit Log Tab:\n  timestamp | vendor_name | risk_level | adverse_flag\n  categories | summary | run_id | source\n\nMonitors Tab:\n  monitor_id | vendor_domain | risk_dimension | cadence","autoResize":true,"lineHeight":1.25},

    {"id":"sec1_cats","type":"rectangle","x":500,"y":105,"width":280,"height":140,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":{"type":3},"seed":105,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[{"id":"sec1_cats_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec1_cats_t","type":"text","x":510,"y":112,"width":260,"height":126,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Vendor Categories\n\ntechnology | financial_services\nmanufacturing | healthcare\nprofessional_services | other\n\nPriority: high / medium / low\nOverride: acts as scoring floor","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sec1_cats","originalText":"Vendor Categories\n\ntechnology | financial_services\nmanufacturing | healthcare\nprofessional_services | other\n\nPriority: high / medium / low\nOverride: acts as scoring floor","autoResize":true,"lineHeight":1.25},

    {"id":"sec1_slash","type":"rectangle","x":500,"y":260,"width":280,"height":100,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":{"type":3},"seed":107,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[{"id":"sec1_slash_t","type":"text"},{"id":"arrow_slash_wf5","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec1_slash_t","type":"text","x":510,"y":268,"width":260,"height":84,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec1"],"frameId":null,"roundness":null,"seed":108,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"/vendor-research {company}\n\nAny team member, any Slack channel\nTriggers WF5: Ad-Hoc Research\nResults posted as thread reply","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sec1_slash","originalText":"/vendor-research {company}\n\nAny team member, any Slack channel\nTriggers WF5: Ad-Hoc Research\nResults posted as thread reply","autoResize":true,"lineHeight":1.25},

    {"id":"sec8_bg","type":"rectangle","x":1720,"y":40,"width":460,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec8"],"frameId":null,"roundness":{"type":3},"seed":800,"version":1,"versionNonce":900,"isDeleted":false,"boundElements":[{"id":"sec8_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec8_t","type":"text","x":1740,"y":52,"width":420,"height":316,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec8"],"frameId":null,"roundness":null,"seed":801,"version":1,"versionNonce":901,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"SCALE & SETUP\n\n15 to 3,000+ vendors supported\n50 vendors per Task Group batch\n7-day research rotation cycle\n\n5 monitors per HIGH vendor (daily)\n3 monitors per MEDIUM vendor (daily)\n2 monitors per LOW vendor (weekly)\n\n24-hour event dedup window\n1,000 max runs per API request\n60s poll interval / 3,600s timeout\n3 retries with exponential backoff\n\n30-minute setup, first results in < 1 hour","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":"sec8_bg","originalText":"SCALE & SETUP\n\n15 to 3,000+ vendors supported\n50 vendors per Task Group batch\n7-day research rotation cycle\n\n5 monitors per HIGH vendor (daily)\n3 monitors per MEDIUM vendor (daily)\n2 monitors per LOW vendor (weekly)\n\n24-hour event dedup window\n1,000 max runs per API request\n60s poll interval / 3,600s timeout\n3 retries with exponential backoff\n\n30-minute setup, first results in < 1 hour","autoResize":true,"lineHeight":1.25},

    {"id":"sec9_bg","type":"rectangle","x":1720,"y":400,"width":460,"height":340,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec9"],"frameId":null,"roundness":{"type":3},"seed":810,"version":1,"versionNonce":910,"isDeleted":false,"boundElements":[{"id":"sec9_t","type":"text"},{"id":"arrow_slash_wf5","type":"arrow"},{"id":"arrow_wf5_taskapi","type":"arrow"},{"id":"arrow_wf5_slack","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec9_t","type":"text","x":1740,"y":412,"width":420,"height":316,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec9"],"frameId":null,"roundness":null,"seed":811,"version":1,"versionNonce":911,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"WF5: AD-HOC RESEARCH\n\n1. /vendor-research Acme Corp\n        |\n2. Parse command, lookup vendor in registry\n        |\n3. Ack in Slack thread:\n   \"Starting research... 15-30 min\"\n        |\n4. Call Parallel AI Task API\n   (single run, same prompt as WF2)\n        |\n5. Webhook callback -> score result\n        |\n6. Post full report as thread reply\n\nUses same scoring engine as WF2 + WF4","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"sec9_bg","originalText":"WF5: AD-HOC RESEARCH\n\n1. /vendor-research Acme Corp\n        |\n2. Parse command, lookup vendor in registry\n        |\n3. Ack in Slack thread:\n   \"Starting research... 15-30 min\"\n        |\n4. Call Parallel AI Task API\n   (single run, same prompt as WF2)\n        |\n5. Webhook callback -> score result\n        |\n6. Post full report as thread reply\n\nUses same scoring engine as WF2 + WF4","autoResize":true,"lineHeight":1.25},

    {"id":"sec2_bg","type":"rectangle","x":40,"y":400,"width":1100,"height":700,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":200,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec2_title","type":"text","x":60,"y":412,"width":450,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"VENDOR INTELLIGENCE PIPELINE","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VENDOR INTELLIGENCE PIPELINE","autoResize":true,"lineHeight":1.25},
    {"id":"sec2_sub","type":"text","x":60,"y":440,"width":350,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Automated daily research + sync cycle","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Automated daily research + sync cycle","autoResize":true,"lineHeight":1.25},

    {"id":"wf1_box","type":"rectangle","x":60,"y":465,"width":1060,"height":200,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":[{"id":"arrow_gs_wf1","type":"arrow"},{"id":"arrow_wf1_wf4","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"wf1_title","type":"text","x":80,"y":475,"width":400,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"WF1: VENDOR SYNC                                    CRON: every 6 hours","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF1: VENDOR SYNC                                    CRON: every 6 hours","autoResize":true,"lineHeight":1.25},
    {"id":"wf1_diff_label","type":"text","x":80,"y":500,"width":200,"height":16,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Diff Engine: compare incoming vs registry","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Diff Engine: compare incoming vs registry","autoResize":true,"lineHeight":1.25},

    {"id":"diff_added","type":"rectangle","x":80,"y":525,"width":310,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":213,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":[{"id":"diff_added_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"diff_added_t","type":"text","x":90,"y":533,"width":290,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":214,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"ADDED vendors\nNew rows -> deploy monitors for each","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"diff_added","originalText":"ADDED vendors\nNew rows -> deploy monitors for each","autoResize":true,"lineHeight":1.25},

    {"id":"diff_removed","type":"rectangle","x":410,"y":525,"width":310,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":215,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":[{"id":"diff_removed_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"diff_removed_t","type":"text","x":420,"y":533,"width":290,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":216,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"REMOVED vendors\nDropped rows -> delete all monitors","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"diff_removed","originalText":"REMOVED vendors\nDropped rows -> delete all monitors","autoResize":true,"lineHeight":1.25},

    {"id":"diff_modified","type":"rectangle","x":740,"y":525,"width":360,"height":55,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":217,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":[{"id":"diff_modified_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"diff_modified_t","type":"text","x":750,"y":533,"width":340,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":218,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"MODIFIED vendors\npriority / category / override / active changes","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"diff_modified","originalText":"MODIFIED vendors\npriority / category / override / active changes","autoResize":true,"lineHeight":1.25},

    {"id":"wf1_note","type":"text","x":80,"y":595,"width":500,"height":60,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Modified priority -> remove old monitors + deploy new monitor set\nFailed vendors' dates NOT advanced (retry next cycle)\nRegistry persisted with monitor IDs + sync timestamp","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Modified priority -> remove old monitors + deploy new monitor set\nFailed vendors' dates NOT advanced (retry next cycle)\nRegistry persisted with monitor IDs + sync timestamp","autoResize":true,"lineHeight":1.25},

    {"id":"wf2_box","type":"rectangle","x":60,"y":680,"width":1060,"height":400,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":220,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":[{"id":"arrow_wf2_taskapi","type":"arrow"},{"id":"arrow_wf2_wf3","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"wf2_title","type":"text","x":80,"y":690,"width":450,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"WF2: DEEP RESEARCH                                  CRON: daily 2 AM UTC","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WF2: DEEP RESEARCH                                  CRON: daily 2 AM UTC","autoResize":true,"lineHeight":1.25},

    {"id":"wf2_batch","type":"rectangle","x":80,"y":720,"width":480,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":222,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":[{"id":"wf2_batch_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"wf2_batch_t","type":"text","x":90,"y":728,"width":460,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Batch Planner: filter vendors where next_research_date <= today\nSplit into batches of 50 -> send each as Parallel AI TaskGroup\n7-day cycle: advance next_research_date for succeeded vendors only","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"wf2_batch","originalText":"Batch Planner: filter vendors where next_research_date <= today\nSplit into batches of 50 -> send each as Parallel AI TaskGroup\n7-day cycle: advance next_research_date for succeeded vendors only","autoResize":true,"lineHeight":1.25},

    {"id":"wf2_dim_label","type":"text","x":80,"y":805,"width":350,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":224,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"6 RISK DIMENSIONS RESEARCHED PER VENDOR","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"6 RISK DIMENSIONS RESEARCHED PER VENDOR","autoResize":true,"lineHeight":1.25},

    {"id":"dim1","type":"rectangle","x":80,"y":830,"width":330,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":225,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":[{"id":"dim1_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dim1_t","type":"text","x":90,"y":837,"width":310,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":226,"version":1,"versionNonce":326,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"1. Financial Health\nearnings, credit ratings, debt, bankruptcy","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"dim1","originalText":"1. Financial Health\nearnings, credit ratings, debt, bankruptcy","autoResize":true,"lineHeight":1.25},

    {"id":"dim2","type":"rectangle","x":425,"y":830,"width":330,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":227,"version":1,"versionNonce":327,"isDeleted":false,"boundElements":[{"id":"dim2_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dim2_t","type":"text","x":435,"y":837,"width":310,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":228,"version":1,"versionNonce":328,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"2. Legal & Regulatory\nlitigation, SEC, sanctions, enforcement","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"dim2","originalText":"2. Legal & Regulatory\nlitigation, SEC, sanctions, enforcement","autoResize":true,"lineHeight":1.25},

    {"id":"dim3","type":"rectangle","x":770,"y":830,"width":330,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":229,"version":1,"versionNonce":329,"isDeleted":false,"boundElements":[{"id":"dim3_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dim3_t","type":"text","x":780,"y":837,"width":310,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":230,"version":1,"versionNonce":330,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"3. Cybersecurity\nbreaches, vulnerabilities, SOC2, ISO27001","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"dim3","originalText":"3. Cybersecurity\nbreaches, vulnerabilities, SOC2, ISO27001","autoResize":true,"lineHeight":1.25},

    {"id":"dim4","type":"rectangle","x":80,"y":890,"width":330,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":231,"version":1,"versionNonce":331,"isDeleted":false,"boundElements":[{"id":"dim4_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dim4_t","type":"text","x":90,"y":897,"width":310,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":232,"version":1,"versionNonce":332,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"4. Leadership & Governance\nexec turnover, board changes, M&A","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"dim4","originalText":"4. Leadership & Governance\nexec turnover, board changes, M&A","autoResize":true,"lineHeight":1.25},

    {"id":"dim5","type":"rectangle","x":425,"y":890,"width":330,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":233,"version":1,"versionNonce":333,"isDeleted":false,"boundElements":[{"id":"dim5_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dim5_t","type":"text","x":435,"y":897,"width":310,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":234,"version":1,"versionNonce":334,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"5. ESG & Reputation\nenvironmental fines, labor disputes, recalls","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"dim5","originalText":"5. ESG & Reputation\nenvironmental fines, labor disputes, recalls","autoResize":true,"lineHeight":1.25},

    {"id":"dim6","type":"rectangle","x":770,"y":890,"width":330,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":{"type":3},"seed":235,"version":1,"versionNonce":335,"isDeleted":false,"boundElements":[{"id":"dim6_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dim6_t","type":"text","x":780,"y":897,"width":310,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":236,"version":1,"versionNonce":336,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"6. Adverse Events\nbreaking negative news, material changes","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":"dim6","originalText":"6. Adverse Events\nbreaking negative news, material changes","autoResize":true,"lineHeight":1.25},

    {"id":"wf2_output","type":"text","x":80,"y":955,"width":700,"height":100,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec2"],"frameId":null,"roundness":null,"seed":237,"version":1,"versionNonce":337,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Structured JSON output per vendor:\n{ vendor_name, assessment_date, overall_risk_level,\n  financial_health: {status, findings, severity}, legal_regulatory, cybersecurity,\n  leadership_governance, esg_reputation,\n  adverse_events: [{title, date, category, severity, source_url, description}],\n  recommendation: APPROVE | MONITOR | ESCALATE | REJECT }","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Structured JSON output per vendor:\n{ vendor_name, assessment_date, overall_risk_level,\n  financial_health: {status, findings, severity}, legal_regulatory, cybersecurity,\n  leadership_governance, esg_reputation,\n  adverse_events: [{title, date, category, severity, source_url, description}],\n  recommendation: APPROVE | MONITOR | ESCALATE | REJECT }","autoResize":true,"lineHeight":1.25},

    {"id":"sec3_bg","type":"rectangle","x":1180,"y":400,"width":520,"height":700,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":["sec3"],"frameId":null,"roundness":{"type":3},"seed":300,"version":1,"versionNonce":400,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec3_title","type":"text","x":1200,"y":412,"width":200,"height":28,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec3"],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"PARALLEL AI","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PARALLEL AI","autoResize":true,"lineHeight":1.25},
    {"id":"sec3_sub","type":"text","x":1200,"y":440,"width":350,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec3"],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Web intelligence infrastructure","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Web intelligence infrastructure","autoResize":true,"lineHeight":1.25},

    {"id":"taskapi_box","type":"rectangle","x":1200,"y":465,"width":480,"height":280,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec3"],"frameId":null,"roundness":{"type":3},"seed":310,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":[{"id":"taskapi_t","type":"text"},{"id":"arrow_wf2_taskapi","type":"arrow"},{"id":"arrow_wf5_taskapi","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"taskapi_t","type":"text","x":1210,"y":473,"width":460,"height":264,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec3"],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"TASK API  (Batch Research)\nPOST /v1beta/tasks/groups\n\nFlow:\n  createTaskGroup()\n      |\n  addRunsToGroup()   max 1,000 runs/request\n      |               processor: ultra8x\n  pollUntilComplete() interval: 60s\n                      timeout: 3,600s\n\nRetry: 3x exponential backoff (1s, 2s, 4s)\non 429 / 500 / 502 / 503\n\nReturns: structured JSON per vendor\n(6 dimensions + adverse events + recommendation)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"taskapi_box","originalText":"TASK API  (Batch Research)\nPOST /v1beta/tasks/groups\n\nFlow:\n  createTaskGroup()\n      |\n  addRunsToGroup()   max 1,000 runs/request\n      |               processor: ultra8x\n  pollUntilComplete() interval: 60s\n                      timeout: 3,600s\n\nRetry: 3x exponential backoff (1s, 2s, 4s)\non 429 / 500 / 502 / 503\n\nReturns: structured JSON per vendor\n(6 dimensions + adverse events + recommendation)","autoResize":true,"lineHeight":1.25},

    {"id":"monapi_box","type":"rectangle","x":1200,"y":760,"width":480,"height":320,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec3"],"frameId":null,"roundness":{"type":3},"seed":320,"version":1,"versionNonce":420,"isDeleted":false,"boundElements":[{"id":"monapi_t","type":"text"},{"id":"arrow_wf4_monapi","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"monapi_t","type":"text","x":1210,"y":768,"width":460,"height":304,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec3"],"frameId":null,"roundness":null,"seed":321,"version":1,"versionNonce":421,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"MONITOR API  (Continuous Surveillance)\nPOST/GET /v1alpha/monitors\n\nOperations:\n  createMonitor()  - query, cadence, webhook, metadata\n  listMonitors()   - fleet inventory\n  deleteMonitor()  - cleanup\n  getEvents()      - event retrieval\n\nWebhook: monitor.event.detected\n  -> POST to n8n webhook URL\n  -> EventHandler enriches + dedup + scores\n\nMonitor metadata per monitor:\n  { vendor_name, vendor_domain,\n    monitor_category, risk_dimension }\n\nOutput schema per event:\n  { event_summary, severity, adverse, event_type }","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"monapi_box","originalText":"MONITOR API  (Continuous Surveillance)\nPOST/GET /v1alpha/monitors\n\nOperations:\n  createMonitor()  - query, cadence, webhook, metadata\n  listMonitors()   - fleet inventory\n  deleteMonitor()  - cleanup\n  getEvents()      - event retrieval\n\nWebhook: monitor.event.detected\n  -> POST to n8n webhook URL\n  -> EventHandler enriches + dedup + scores\n\nMonitor metadata per monitor:\n  { vendor_name, vendor_domain,\n    monitor_category, risk_dimension }\n\nOutput schema per event:\n  { event_summary, severity, adverse, event_type }","autoResize":true,"lineHeight":1.25},

    {"id":"sec5_bg","type":"rectangle","x":40,"y":1120,"width":540,"height":560,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":500,"version":1,"versionNonce":600,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec5_title","type":"text","x":60,"y":1132,"width":400,"height":28,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"RISK SCORING ENGINE (WF3)","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RISK SCORING ENGINE (WF3)","autoResize":true,"lineHeight":1.25},
    {"id":"sec5_sub","type":"text","x":60,"y":1160,"width":350,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":502,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"Deterministic rules -- NOT AI. Auditable + explainable.","fontSize":13,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Deterministic rules -- NOT AI. Auditable + explainable.","autoResize":true,"lineHeight":1.25},

    {"id":"scoring_table","type":"rectangle","x":60,"y":1185,"width":500,"height":200,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":510,"version":1,"versionNonce":610,"isDeleted":false,"boundElements":[{"id":"scoring_table_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"scoring_table_t","type":"text","x":70,"y":1193,"width":480,"height":184,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":511,"version":1,"versionNonce":611,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"SCORING RULES\n\nCONDITION                          LEVEL     ADVERSE\n-------------------------------------------------------\nAny CRITICAL dimension           CRITICAL    true\n2+ HIGH dimensions               HIGH        true\n1 HIGH dimension                 HIGH        true\n3+ MEDIUM across 2+ categories   MEDIUM      true\n1-2 MEDIUM dimensions            MEDIUM      false\nAll LOW                          LOW         false","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"scoring_table","originalText":"SCORING RULES\n\nCONDITION                          LEVEL     ADVERSE\n-------------------------------------------------------\nAny CRITICAL dimension           CRITICAL    true\n2+ HIGH dimensions               HIGH        true\n1 HIGH dimension                 HIGH        true\n3+ MEDIUM across 2+ categories   MEDIUM      true\n1-2 MEDIUM dimensions            MEDIUM      false\nAll LOW                          LOW         false","autoResize":true,"lineHeight":1.25},

    {"id":"overrides_box","type":"rectangle","x":60,"y":1400,"width":500,"height":110,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":520,"version":1,"versionNonce":620,"isDeleted":false,"boundElements":[{"id":"overrides_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"overrides_t","type":"text","x":70,"y":1408,"width":480,"height":94,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":521,"version":1,"versionNonce":621,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"OVERRIDE RULES  (applied after base scoring)\n\nCyber status = CRITICAL  -> force CRITICAL  (active_data_breach)\nLegal status = CRITICAL  -> force min HIGH  (active_govt_litigation)\nrisk_tier_override field -> acts as FLOOR   (never lowers score)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"overrides_box","originalText":"OVERRIDE RULES  (applied after base scoring)\n\nCyber status = CRITICAL  -> force CRITICAL  (active_data_breach)\nLegal status = CRITICAL  -> force min HIGH  (active_govt_litigation)\nrisk_tier_override field -> acts as FLOOR   (never lowers score)","autoResize":true,"lineHeight":1.25},

    {"id":"reco_low","type":"rectangle","x":60,"y":1530,"width":120,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":530,"version":1,"versionNonce":630,"isDeleted":false,"boundElements":[{"id":"reco_low_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"reco_low_t","type":"text","x":65,"y":1537,"width":110,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":531,"version":1,"versionNonce":631,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"LOW\ncontinue_monitoring","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"reco_low","originalText":"LOW\ncontinue_monitoring","autoResize":true,"lineHeight":1.25},

    {"id":"reco_med","type":"rectangle","x":190,"y":1530,"width":120,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":532,"version":1,"versionNonce":632,"isDeleted":false,"boundElements":[{"id":"reco_med_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"reco_med_t","type":"text","x":195,"y":1537,"width":110,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":533,"version":1,"versionNonce":633,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"MEDIUM\nescalate_review","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"reco_med","originalText":"MEDIUM\nescalate_review","autoResize":true,"lineHeight":1.25},

    {"id":"reco_high","type":"rectangle","x":320,"y":1530,"width":120,"height":50,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":534,"version":1,"versionNonce":634,"isDeleted":false,"boundElements":[{"id":"reco_high_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"reco_high_t","type":"text","x":325,"y":1537,"width":110,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":535,"version":1,"versionNonce":635,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"HIGH\ninitiate_contingency","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"reco_high","originalText":"HIGH\ninitiate_contingency","autoResize":true,"lineHeight":1.25},

    {"id":"reco_crit","type":"rectangle","x":450,"y":1530,"width":120,"height":50,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":{"type":3},"seed":536,"version":1,"versionNonce":636,"isDeleted":false,"boundElements":[{"id":"reco_crit_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"reco_crit_t","type":"text","x":455,"y":1537,"width":110,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":537,"version":1,"versionNonce":637,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"CRITICAL\nsuspend_relationship","fontSize":11,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"reco_crit","originalText":"CRITICAL\nsuspend_relationship","autoResize":true,"lineHeight":1.25},

    {"id":"reco_label","type":"text","x":60,"y":1590,"width":400,"height":16,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec5"],"frameId":null,"roundness":null,"seed":538,"version":1,"versionNonce":638,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"action_required = true when HIGH or CRITICAL","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"action_required = true when HIGH or CRITICAL","autoResize":true,"lineHeight":1.25},

    {"id":"sec4_bg","type":"rectangle","x":600,"y":1120,"width":1100,"height":560,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":["sec4"],"frameId":null,"roundness":{"type":3},"seed":400,"version":1,"versionNonce":500,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec4_title","type":"text","x":620,"y":1132,"width":450,"height":28,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":null,"seed":401,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"CONTINUOUS MONITORING (WF4)","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONTINUOUS MONITORING (WF4)","autoResize":true,"lineHeight":1.25},

    {"id":"portfolio_box","type":"rectangle","x":620,"y":1170,"width":500,"height":220,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":{"type":3},"seed":410,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":[{"id":"portfolio_t","type":"text"},{"id":"arrow_wf4_monapi","type":"arrow"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"portfolio_t","type":"text","x":630,"y":1178,"width":480,"height":204,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":null,"seed":411,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"MONITOR PORTFOLIO MATRIX\n\n  DIMENSION          HIGH     MEDIUM    LOW\n  ──────────────────────────────────────────\n  Legal & Regulatory  daily    daily    weekly\n  Cybersecurity       daily    daily      --\n  Financial Health    daily    daily    weekly\n  Leadership          daily      --       --\n  ESG & Reputation    daily      --       --\n  ──────────────────────────────────────────\n  TOTAL MONITORS     5/daily  3/daily  2/weekly","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"portfolio_box","originalText":"MONITOR PORTFOLIO MATRIX\n\n  DIMENSION          HIGH     MEDIUM    LOW\n  ──────────────────────────────────────────\n  Legal & Regulatory  daily    daily    weekly\n  Cybersecurity       daily    daily      --\n  Financial Health    daily    daily    weekly\n  Leadership          daily      --       --\n  ESG & Reputation    daily      --       --\n  ──────────────────────────────────────────\n  TOTAL MONITORS     5/daily  3/daily  2/weekly","autoResize":true,"lineHeight":1.25},

    {"id":"queries_box","type":"rectangle","x":620,"y":1405,"width":500,"height":160,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":{"type":3},"seed":412,"version":1,"versionNonce":512,"isDeleted":false,"boundElements":[{"id":"queries_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"queries_t","type":"text","x":630,"y":1413,"width":480,"height":144,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":null,"seed":413,"version":1,"versionNonce":513,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"5 QUERY TEMPLATES (interpolated per vendor)\n\nlegal:      \"{vendor}\" lawsuit OR litigation OR regulatory action\ncyber:      \"{vendor}\" data breach OR ransomware OR vulnerability\nfinancial:  \"{vendor}\" bankruptcy OR credit downgrade OR layoffs\nleadership: \"{vendor}\" CEO departure OR acquisition OR merger\nesg:        \"{vendor}\" recall OR safety violation OR labor dispute","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"queries_box","originalText":"5 QUERY TEMPLATES (interpolated per vendor)\n\nlegal:      \"{vendor}\" lawsuit OR litigation OR regulatory action\ncyber:      \"{vendor}\" data breach OR ransomware OR vulnerability\nfinancial:  \"{vendor}\" bankruptcy OR credit downgrade OR layoffs\nleadership: \"{vendor}\" CEO departure OR acquisition OR merger\nesg:        \"{vendor}\" recall OR safety violation OR labor dispute","autoResize":true,"lineHeight":1.25},

    {"id":"dedup_box","type":"rectangle","x":1140,"y":1170,"width":340,"height":130,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":{"type":3},"seed":420,"version":1,"versionNonce":520,"isDeleted":false,"boundElements":[{"id":"dedup_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"dedup_t","type":"text","x":1150,"y":1178,"width":320,"height":114,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":null,"seed":421,"version":1,"versionNonce":521,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"EVENT DEDUP CACHE\n\nKey: {domain}:{event_type}:{severity}\nWindow: 24 hours\nCleanup: removes expired entries\n\nPrevents duplicate Slack alerts\nwhen same story hits multiple monitors","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"dedup_box","originalText":"EVENT DEDUP CACHE\n\nKey: {domain}:{event_type}:{severity}\nWindow: 24 hours\nCleanup: removes expired entries\n\nPrevents duplicate Slack alerts\nwhen same story hits multiple monitors","autoResize":true,"lineHeight":1.25},

    {"id":"health_box","type":"rectangle","x":1140,"y":1320,"width":340,"height":245,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":{"type":3},"seed":430,"version":1,"versionNonce":530,"isDeleted":false,"boundElements":[{"id":"health_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"health_t","type":"text","x":1150,"y":1328,"width":320,"height":229,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec4"],"frameId":null,"roundness":null,"seed":431,"version":1,"versionNonce":531,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"HEALTH CHECKER (daily 6 AM)\n\n1. List all active monitors\n       |\n2. Detect ORPHANS\n   (vendor no longer active)\n       |\n3. Detect FAILURES\n   (status != active)\n       |\n4. Delete orphans\n   Recreate failed monitors\n       |\n5. Self-ping webhook endpoint\n       |\n6. Report to #vendor-risk-ops","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"health_box","originalText":"HEALTH CHECKER (daily 6 AM)\n\n1. List all active monitors\n       |\n2. Detect ORPHANS\n   (vendor no longer active)\n       |\n3. Detect FAILURES\n   (status != active)\n       |\n4. Delete orphans\n   Recreate failed monitors\n       |\n5. Self-ping webhook endpoint\n       |\n6. Report to #vendor-risk-ops","autoResize":true,"lineHeight":1.25},

    {"id":"sec6_bg","type":"rectangle","x":40,"y":1700,"width":1100,"height":340,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":["sec6"],"frameId":null,"roundness":{"type":3},"seed":600,"version":1,"versionNonce":700,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec6_title","type":"text","x":60,"y":1712,"width":300,"height":28,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":null,"seed":601,"version":1,"versionNonce":701,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"ALERT DELIVERY","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ALERT DELIVERY","autoResize":true,"lineHeight":1.25},

    {"id":"routing_box","type":"rectangle","x":60,"y":1750,"width":260,"height":140,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":{"type":3},"seed":610,"version":1,"versionNonce":710,"isDeleted":false,"boundElements":[{"id":"routing_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"routing_t","type":"text","x":70,"y":1758,"width":240,"height":124,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":null,"seed":611,"version":1,"versionNonce":711,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"ROUTING LOGIC\n\nCRITICAL -> #critical\nHIGH     -> #critical\nMEDIUM   -> queue for digest\nLOW      -> log only (no alert)\n\nRate limit: 1 msg/sec serial","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"routing_box","originalText":"ROUTING LOGIC\n\nCRITICAL -> #critical\nHIGH     -> #critical\nMEDIUM   -> queue for digest\nLOW      -> log only (no alert)\n\nRate limit: 1 msg/sec serial","autoResize":true,"lineHeight":1.25},

    {"id":"ch_critical","type":"rectangle","x":340,"y":1750,"width":250,"height":130,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":{"type":3},"seed":620,"version":1,"versionNonce":720,"isDeleted":false,"boundElements":[{"id":"ch_critical_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch_critical_t","type":"text","x":350,"y":1758,"width":230,"height":114,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":null,"seed":621,"version":1,"versionNonce":721,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#procurement-critical\n\nCRITICAL + HIGH alerts\nFull detail: vendor, findings,\nsource URLs, risk categories\n\nReview deadline:\n  CRITICAL = 24 hours\n  HIGH = 48 hours","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch_critical","originalText":"#procurement-critical\n\nCRITICAL + HIGH alerts\nFull detail: vendor, findings,\nsource URLs, risk categories\n\nReview deadline:\n  CRITICAL = 24 hours\n  HIGH = 48 hours","autoResize":true,"lineHeight":1.25},

    {"id":"ch_alerts","type":"rectangle","x":610,"y":1750,"width":250,"height":130,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":{"type":3},"seed":622,"version":1,"versionNonce":722,"isDeleted":false,"boundElements":[{"id":"ch_alerts_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch_alerts_t","type":"text","x":620,"y":1758,"width":230,"height":114,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":null,"seed":623,"version":1,"versionNonce":723,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#procurement-alerts\n\nStandard notifications\nMonitor event alerts\nVendor onboarding confirms\nStatus updates","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch_alerts","originalText":"#procurement-alerts\n\nStandard notifications\nMonitor event alerts\nVendor onboarding confirms\nStatus updates","autoResize":true,"lineHeight":1.25},

    {"id":"ch_digest","type":"rectangle","x":60,"y":1900,"width":250,"height":120,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":{"type":3},"seed":624,"version":1,"versionNonce":724,"isDeleted":false,"boundElements":[{"id":"ch_digest_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch_digest_t","type":"text","x":70,"y":1908,"width":230,"height":104,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":null,"seed":625,"version":1,"versionNonce":725,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#procurement-digest\n\nWeekly batched MEDIUM findings\nGrouped by risk level\nTotal vendors assessed\nAdverse count summary","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch_digest","originalText":"#procurement-digest\n\nWeekly batched MEDIUM findings\nGrouped by risk level\nTotal vendors assessed\nAdverse count summary","autoResize":true,"lineHeight":1.25},

    {"id":"ch_ops","type":"rectangle","x":340,"y":1900,"width":250,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":{"type":3},"seed":626,"version":1,"versionNonce":726,"isDeleted":false,"boundElements":[{"id":"ch_ops_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"ch_ops_t","type":"text","x":350,"y":1908,"width":230,"height":104,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec6"],"frameId":null,"roundness":null,"seed":627,"version":1,"versionNonce":727,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"#vendor-risk-ops\n\nHealth check reports\nResearch run summaries\nFailure + error alerts\n(Ops team, not risk analysts)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"ch_ops","originalText":"#vendor-risk-ops\n\nHealth check reports\nResearch run summaries\nFailure + error alerts\n(Ops team, not risk analysts)","autoResize":true,"lineHeight":1.25},

    {"id":"sec7_bg","type":"rectangle","x":1180,"y":1700,"width":520,"height":340,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":15,"groupIds":["sec7"],"frameId":null,"roundness":{"type":3},"seed":700,"version":1,"versionNonce":800,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false},
    {"id":"sec7_title","type":"text","x":1200,"y":1712,"width":300,"height":28,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":null,"seed":701,"version":1,"versionNonce":801,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"AUDIT & COMPLIANCE","fontSize":22,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"AUDIT & COMPLIANCE","autoResize":true,"lineHeight":1.25},

    {"id":"audit_entry","type":"rectangle","x":1200,"y":1750,"width":480,"height":180,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":{"type":3},"seed":710,"version":1,"versionNonce":810,"isDeleted":false,"boundElements":[{"id":"audit_entry_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"audit_entry_t","type":"text","x":1210,"y":1758,"width":460,"height":164,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":null,"seed":711,"version":1,"versionNonce":811,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"AUDIT LOG ENTRY (every assessment logged)\n\ntimestamp:     ISO 8601\nvendor_name:   string\nrisk_level:    LOW | MEDIUM | HIGH | CRITICAL\nadverse_flag:  boolean\ncategories:    comma-separated risk dimensions\nsummary:       assessment narrative\nrun_id:        task group or event group ID\nsource:        \"deep_research\" | \"monitor_event\"","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":"audit_entry","originalText":"AUDIT LOG ENTRY (every assessment logged)\n\ntimestamp:     ISO 8601\nvendor_name:   string\nrisk_level:    LOW | MEDIUM | HIGH | CRITICAL\nadverse_flag:  boolean\ncategories:    comma-separated risk dimensions\nsummary:       assessment narrative\nrun_id:        task group or event group ID\nsource:        \"deep_research\" | \"monitor_event\"","autoResize":true,"lineHeight":1.25},

    {"id":"audit_src1","type":"rectangle","x":1200,"y":1945,"width":230,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":{"type":3},"seed":720,"version":1,"versionNonce":820,"isDeleted":false,"boundElements":[{"id":"audit_src1_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"audit_src1_t","type":"text","x":1210,"y":1953,"width":210,"height":59,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":null,"seed":721,"version":1,"versionNonce":821,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"source: deep_research\nFrom WF2 scheduled batches\nFrom WF5 ad-hoc requests","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"audit_src1","originalText":"source: deep_research\nFrom WF2 scheduled batches\nFrom WF5 ad-hoc requests","autoResize":true,"lineHeight":1.25},

    {"id":"audit_src2","type":"rectangle","x":1450,"y":1945,"width":230,"height":75,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":{"type":3},"seed":722,"version":1,"versionNonce":822,"isDeleted":false,"boundElements":[{"id":"audit_src2_t","type":"text"}],"updated":1709654400000,"link":null,"locked":false},
    {"id":"audit_src2_t","type":"text","x":1460,"y":1953,"width":210,"height":59,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":["sec7"],"frameId":null,"roundness":null,"seed":723,"version":1,"versionNonce":823,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"source: monitor_event\nFrom WF4 webhook events\nReal-time detections","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"audit_src2","originalText":"source: monitor_event\nFrom WF4 webhook events\nReal-time detections","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_gs_wf1","type":"arrow","x":270,"y":365,"width":0,"height":95,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1100,"version":1,"versionNonce":1200,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[0,95]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec1_gsheets","focus":0,"gap":5},"endBinding":{"elementId":"wf1_box","focus":-0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arrow_wf1_wf4","type":"arrow","x":1125,"y":565,"width":110,"height":660,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1101,"version":1,"versionNonce":1201,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[110,0],[110,660]],"lastCommittedPoint":null,"startBinding":{"elementId":"wf1_box","focus":0,"gap":5},"endBinding":{"elementId":"portfolio_box","focus":0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arrow_wf2_taskapi","type":"arrow","x":1125,"y":850,"width":70,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1102,"version":1,"versionNonce":1202,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[70,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"wf2_box","focus":0,"gap":5},"endBinding":{"elementId":"taskapi_box","focus":0,"gap":5},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"arrow_wf2_taskapi_label","type":"text","x":1130,"y":830,"width":60,"height":16,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":1103,"version":1,"versionNonce":1203,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"batches","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"batches","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_wf4_monapi","type":"arrow","x":1125,"y":1280,"width":70,"height":620,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1104,"version":1,"versionNonce":1204,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[220,0],[220,-620]],"lastCommittedPoint":null,"startBinding":{"elementId":"portfolio_box","focus":0.3,"gap":5},"endBinding":{"elementId":"monapi_box","focus":0,"gap":5},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"id":"arrow_wf4_monapi_label","type":"text","x":1370,"y":930,"width":120,"height":16,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":1105,"version":1,"versionNonce":1205,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"deploy + events","fontSize":12,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"deploy + events","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_wf2_wf3","type":"arrow","x":310,"y":1085,"width":0,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1106,"version":1,"versionNonce":1206,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":{"elementId":"wf2_box","focus":0,"gap":5},"endBinding":{"elementId":"scoring_table","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_wf2_wf3_label","type":"text","x":320,"y":1092,"width":140,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":1107,"version":1,"versionNonce":1207,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"scoreDeepResearch()","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"scoreDeepResearch()","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_wf4_wf3","type":"arrow","x":615,"y":1350,"width":30,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1108,"version":1,"versionNonce":1208,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[-30,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"portfolio_box","focus":0.5,"gap":5},"endBinding":{"elementId":"scoring_table","focus":0.5,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_wf4_wf3_label","type":"text","x":570,"y":1330,"width":150,"height":16,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":1109,"version":1,"versionNonce":1209,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"scoreMonitorEvent()","fontSize":11,"fontFamily":3,"textAlign":"right","verticalAlign":"top","containerId":null,"originalText":"scoreMonitorEvent()","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_wf3_slack","type":"arrow","x":310,"y":1615,"width":0,"height":80,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1110,"version":1,"versionNonce":1210,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[0,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_wf3_slack_label","type":"text","x":320,"y":1645,"width":130,"height":16,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":1111,"version":1,"versionNonce":1211,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"route by risk_level","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"route by risk_level","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_wf3_audit","type":"arrow","x":560,"y":1500,"width":635,"height":245,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1112,"version":1,"versionNonce":1212,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[635,0],[635,245]],"lastCommittedPoint":null,"startBinding":null,"endBinding":{"elementId":"audit_entry","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arrow_wf3_audit_label","type":"text","x":870,"y":1480,"width":110,"height":16,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":1113,"version":1,"versionNonce":1213,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"logAssessment()","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"logAssessment()","autoResize":true,"lineHeight":1.25},

    {"id":"arrow_slash_wf5","type":"arrow","x":785,"y":310,"width":930,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1114,"version":1,"versionNonce":1214,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[930,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec1_slash","focus":0,"gap":5},"endBinding":{"elementId":"sec9_bg","focus":-0.8,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arrow_wf5_taskapi","type":"arrow","x":1715,"y":570,"width":520,"height":0,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":1116,"version":1,"versionNonce":1216,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"points":[[0,0],[-35,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"sec9_bg","focus":0,"gap":5},"endBinding":{"elementId":"taskapi_box","focus":0,"gap":5},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"main_title","type":"text","x":550,"y":-40,"width":700,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9999,"version":1,"versionNonce":9998,"isDeleted":false,"boundElements":null,"updated":1709654400000,"link":null,"locked":false,"text":"PARALLEL PROCUREMENT -- Vendor Risk Intelligence System","fontSize":28,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"PARALLEL PROCUREMENT -- Vendor Risk Intelligence System","autoResize":true,"lineHeight":1.25}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
