{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "parallel-tasks-sse",
  "account_id": "aceab98f1a2fc658ed4e20bc307fa65a",
  "main": "worker.ts",
  "compatibility_date": "2025-07-14",
  "assets": { "directory": "./" },
  "observability": { "logs": { "enabled": true } },
  "durable_objects": {
    "bindings": [
      { "name": "TASK_MANAGER", "class_name": "TaskManager" },
      { "name": "TASK_RUNNER", "class_name": "TaskRunner" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TaskManager", "TaskRunner"] }
  ],
  "routes": [
    {
      "zone_name": "parallel.ai",
      "pattern": "oss.parallel.ai/tasks-sse",
      "custom_domain": false
    },
    {
      "zone_name": "parallel.ai",
      "pattern": "oss.parallel.ai/tasks-sse/*",
      "custom_domain": false
    }
  ]
}
