{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "parallel-tasks-sse",
  "compatibility_date": "2025-07-14",
  "main": "main.ts",
  "assets": { "directory": "./" },
  "observability": { "logs": { "enabled": true } },

  // NB: this recipe assumes /tasks-sse/ as the path prefix in several places.
  // To deploy under your own domain: replace `env.production.routes` with a
  // single `{"custom_domain": true, "pattern": "yourdomain.com"}` and update
  // the code so links no longer carry the /tasks-sse prefix.
  "env": {
    "production": {
      "routes": [
        { "zone_name": "parallel.ai", "pattern": "oss.parallel.ai/tasks-sse", "custom_domain": false },
        { "zone_name": "parallel.ai", "pattern": "oss.parallel.ai/tasks-sse/*", "custom_domain": false }
      ]
    }
  }
}
